name: retina-gan
channels:
  - anaconda
dependencies:
  - pillow=8.0.0
  - numpy=1.19.1
  - tensorflow-gpu=2.0.0 # should be 2.0.3 but not avail on conda
  - keras=2.3.1
  - matplotlib=3.3.4
  - pandas=1.2.4
